<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<style type="text/css">
div.container {
	width: 0 auto;
	margin: 0 auto;
}

img.center {
	display: auto;
	margin-left: auto;
	margin-right: auto;
}

div.border {
	border: 2px groove black;
	background-color: lightblue;
}

div.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

div.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
}

div.tab button:hover {
	background-color: #ddd;
}

div.tab button.active {
	background-color: #ccc;
}

.tabcontent {
	display: none;
	padding: auto auto;
	border: 1px solid #ccc;
	border-top: none;
}

.download {
	border: buttontext;
	border-style: outset;
	background-color: #4D9847;
	color: white;
	text-decoration: none;
	background-color: #4D9847;
}
</style>
<body>
	<div class="border">
		<h3 style="text-align: center;">Lap1</h3>
	</div>
	<div class="container">

		<div class="tab">
			<button class="tablinks">Requirement</button>
			<button class="tablinks">Design</button>
			<button class="tablinks">Implement</button>

		</div>
		<div id="Requirement" class="tabcontent">
			<h3>REQUIREMENT</h3>
			<p>
				Chọn một đối tựng bất kì trong thế giớ thực, ví dụ như <b>sinh
					viên, môn học, giảng viên,</b>... để thiết kế trên phần mềm một chức
				năng trên web để <b>thêm, xóa, sửa, tìm kiếm</b> cho đối tượng đó.
			</p>
		</div>

		<div id="Design" class="tabcontent">
			<h3>DESIGN</h3>
			<p style="text-align: center">
				<b><u>Desing on paper</u></b>
			</p>

			<center>
				<img src="image/paper.jpg" alt="paper" class="center"
					width="360" height="640">
				<center></center>
				<p></p>
				<p></p>
				<center>

					<a href="image/imgDesignOnPaper1.jpg"
						download="image/imgDesignOnPaper1.jpg" class="download">Download</a>
				</center>
				<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp; <br>
				<p style="text-align: center">
					<b><u>Desing on figma</u></b>
				</p>

				<center>
					<img src="image/addTree.png" alt="Addtree" class="center"
						width="560" height="439">
				</center>
				<p></p>
				<p></p>
				<center>

					<a href="image/addTree.png" download="addTree.png" class="download">DownloadImg</a>



					<a href="image/addTree.fig" download="image/addTree.fig"
						class="download">Download.fig</a>
				</center>


				<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp; <br>

				<center>

					<a href="image/imgDesignOnPaper1.jpg"
						download="image/Cropsmanage.rar" class="download">DownloadAll</a>
				</center>
		</div>
		<div id="Implement" class="tabcontent">
			<h3>IMPLEMENT</h3>


			<center>


				<a href="caytrong.html" class="download"
					style="background-color: #568ea6;">View HTML</a>
			</center>

		</div>
</body>
<script type="text/javascript">
	var buttons = document.getElementsByClassName('tablinks');
	var contents = document.getElementsByClassName('tabcontent');
	function showContent(id) {
		for (var i = 0; i < contents.length; i++) {
			contents[i].style.display = 'none';
		}
		var content = document.getElementById(id);
		content.style.display = 'block';
	}
	for (var i = 0; i < buttons.length; i++) {
		buttons[i].addEventListener("click", function() {
			var id = this.textContent;
			for (var i = 0; i < buttons.length; i++) {
				buttons[i].classList.remove("active");
			}
			this.className += " active";
			showContent(id);
		});
	}
	showContent('Lab1');
</script>
</html>