<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport"
		  content"width= device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="styleZ.css" media="screen,print" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<html>
	<head>
		<meta charset="utf-8">
	</head>
	<style type="text/css">


		#fixNav{
			width: 100%;
			height: 35px;
			display: block;
			position: fixed; /*Cho menu cố định 1 vị trí với top và left*/
			top: 0; /*Nằm trên cùng*/
			left: 0; /*Nằm sát bên trái*/
			z-index: 100000; /*Hiển thị lớp trên cùng*/
		}
		#fixNav ul{
			margin: 0;
			padding: 0;
		}
		#fixNav ul li{
			list-style:none inside;
			width: auto;
			float: left;
			padding: 0;
			margin-right:10px;
			position: relative;
		}
		#fixNav ul li a{
			padding: 0 10px;
			display: block;
			text-decoration: none;
		}
		/*CSS Style cho Submenu*/
		#fixNav ul li ul {
			position: absolute;
			width: auto;
			display: none;
		}

		#fixNav ul li ul li{
			display: block;
			padding:0;
			margin: 0;
			float: none; /*Bỏ float cho li cấp thứ 2*/
		}


		#fixNav ul li:hover ul{
			/*Display ra submenu*/
			display: block;
		}
		div.container {
			width: 0 auto;
			margin: 0 auto;
		}

		img.center {
			display: auto;
			margin-left: auto;
			margin-right: auto;
		}

		div.border {
			border: 2px groove black;
			background-color: lightblue;
		}


		div.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
			background-attachment: fixed;
		}

		div.tab button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
			font-size: 17px;
		}

		div.tab button:hover {
			background-color: #ddd;
		}

		div.tab button.active {
			background-color: #ccc;
		}

		.tabcontent {
			display: none;
			padding: auto auto;

		}

		.download {
			font-size: 25px;


		}
		.iframe{
			border: none;
			scroll: none;
		}
	</style>
<body>
<nav id="fixNav">
	<div class="container">
		<div class="tab">
			<button class="tablinks active">Requirement</button>
			<button class="tablinks">User Scenario</button>
			<button class="tablinks">Design</button>
			<button class="tablinks">Implement</button>

		</div>

</nav>
<div id="Requirement" class="tabcontent">

	<h3>REQUIREMENT</h3>
	<p>
	<ol>
		<li> Tạo ra một user scenario. </li>
		<li> Chọn một bước trong user scenario để thiết kế một form giao diện Web trên công cụ thiếu kế đã chọn.
			Sau đó tạo ra file html tương ứng cho thiết kế này.</li>
		<li>Upload lên Azure/Github: trong file HTML có chèn hình ảnh của user scenario ở bước (1) và đường dẫn của file thiết kế (2).</li>

	</ol>

	</p>
</div>

<div id="User Scenario" class="tabcontent">
	<h3>SCENARIO</h3>

	<p>

		<img src="../images/user.jpg" alt="scenario" class="center"
			 width="846" height="431">
		</center>
	</p>

</div>


<div id="Design" class="tabcontent">
	<h3>DESIGN</h3>
	<b><u>Desing on paper</u></b>

	<p></p>
	<p></p>

	<img src="../images/laptop-nhap.jpg" alt="paper"
		 width="720px" height="960px">

	<a href="../images/paper.jpg"
	   download="images/imgDesignOnPaper.jpg" class="download" title="Download image design on paper"><i class="fa fa-download"></i> </a>
	<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp; <br>

	<b><u>Desing on figma</u></b>
	<br>
	<br>

	<img src="../images/laptop.jpg" alt="laptop"
		 width="944px" height="901px">



	<a href="../images/laptop.png" download="laptop.png" class="download" title="Download image">
		<i class="fa fa-download"></i></a>



	<a href="../images/laptop.fig" download="images/addTree.fig"
	   class="download" title="Download file Figma"><i class="fa fa-download"></i></a>
	<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp; <br>


	<a href="../image/laptop.rar"
	   download="image/laptop.rar" class="download" title="Download all"><i class="fa fa-download"></i></a>

</div>

<div id="Implement" class="tabcontent">
	<h3>IMPLEMENT</h3>



	<iframe src="../lab/laptop.html" width="100%" height="790px" class="iframe"></iframe>


</div>
</body>
<script type="text/javascript">
	var buttons = document.getElementsByClassName('tablinks');
	var contents = document.getElementsByClassName('tabcontent');
	function showContent(id) {
		for (var i = 0; i < contents.length; i++) {
			contents[i].style.display = 'none';
		}
		var content = document.getElementById(id);
		content.style.display = 'block';
	}
	for (var i = 0; i < buttons.length; i++) {
		buttons[i].addEventListener("click", function() {
			var id = this.textContent;
			for (var i = 0; i < buttons.length; i++) {
				buttons[i].classList.remove("active");
			}
			this.className += " active";
			showContent(id);
		});
	}
	showContent('Requirement');
</script>
</html>